# YoutubeTV

YoutubeTV/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeTV.csproj  YoutubeTV.sln
YoutubeTV/Command/: RelayCommand.cs
YoutubeTV/Constants/: ProjectConstants.cs
YoutubeTV/Controller/: MainViewController.cs
YoutubeTV/File/: allChannel.txt
YoutubeTV/Misc/: DebugWindow.cs  ZipManager.cs
YoutubeTV/Model/: ChannelModel.cs
YoutubeTV/Providers/Implement/: ChannelProvider.cs  UserConfigProvider.cs
YoutubeTV/Providers/Interface/: IChannelProvider.cs  IUserConfigProvider.cs
YoutubeTV/ViewModel/: ViewModelBase.cs
YoutubeTV/ViewModel/Implement/: ChannelViewModel.cs  MainWindowViewModel.cs  RemoteControllViewModel.cs  SystemVolumeViewModel.cs  VolumeViewModel.cs  VolumnViewModel.cs
YoutubeTV/ViewModel/Interface/: IChannelViewModel.cs  IRemoteControllViewModel.cs  IVolumeViewModel.cs  IVolumnViewModel.cs
